# recipe_book

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sharerecipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: App.kt  DataStore.kt  MainActivity.kt  MainAppState.kt  Routes.kt
app/src/main/java/com/example/recipebook/api/model/: Recipe.kt
app/src/main/java/com/example/recipebook/api/request/: AccountService.kt  RecipeService.kt
app/src/main/java/com/example/recipebook/api/request/impl/: AccountServiceImpl.kt
app/src/main/java/com/example/recipebook/common/composable/: Button.kt  Card.kt  Chip.kt  Dialog.kt  GlideImage.kt  Text.kt  TextField.kt  Toolbar.kt
app/src/main/java/com/example/recipebook/common/theme/: Color.kt  Font.kt
app/src/main/java/com/example/recipebook/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipebook/repository/: RepositoryService.kt
app/src/main/java/com/example/recipebook/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/example/recipebook/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/recipebook/screens/drawer/: Drawer.kt
app/src/main/java/com/example/recipebook/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/recipebook/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/recipebook/screens/profile/: EditProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/recipebook/screens/recipe/: RecipeListScreen.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipebook/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/recipebook/screens/wish/: WishListScreen.kt
app/src/main/java/com/example/sharerecipy/: App.kt  DataModel.kt  DataState.kt  DataStore.kt  JoinFragment.kt  LoginFragment.kt  MainActivity.kt  MainAppState.kt  MainFragment.kt  Module.kt  RecipeFragment.kt  RecipeListFragment.kt  Repository.kt  RetrofitClient.kt  RetrofitService.kt  Routes.kt  TestActivity.kt  TestAppState.kt  TestRoutes.kt  ViewModel.kt
app/src/main/java/com/example/sharerecipy/api/model/: Recipe.kt
app/src/main/java/com/example/sharerecipy/api/request/: AccountService.kt  RecipeService.kt
app/src/main/java/com/example/sharerecipy/api/request/impl/: AccountServiceImpl.kt
app/src/main/java/com/example/sharerecipy/common/composable/: Button.kt  ButtonComposable.kt  Card.kt  Chip.kt  Dialog.kt  DialogComposable.kt  GlideImageComposable.kt  Text.kt  TextComposable.kt  TextField.kt  TextFieldComposable.kt  Toolbar.kt  ToolbarComposable.kt
app/src/main/java/com/example/sharerecipy/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/sharerecipy/common/theme/: Color.kt  Font.kt
app/src/main/java/com/example/sharerecipy/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sharerecipy/model/service/: AccountService.kt  RecipeService.kt
app/src/main/java/com/example/sharerecipy/repository/: Repository.kt  RepositoryService.kt
app/src/main/java/com/example/sharerecipy/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/example/sharerecipy/screens/drawer/: Drawer.kt
app/src/main/java/com/example/sharerecipy/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sharerecipy/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/sharerecipy/screens/profile/: EditProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sharerecipy/screens/recipe/: RecipeDetailScreen.kt  RecipeListScreen.kt  RecipeScreen.kt  RecipeViewModel.kt  ViewModel.kt
app/src/main/java/com/example/sharerecipy/screens/setting/: EditProfileScreen.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/sharerecipy/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/sharerecipy/screens/wish/: WishListScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharerecipy/: ExampleUnitTest.kt
(+7 files in other folders)
